<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mql-pf-gco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Contact View Controller-->
        <scene sceneID="gR0-JX-qnk">
            <objects>
                <viewController storyboardIdentifier="createVC" id="tag-SH-dWm" customClass="CreateContactViewController" customModule="ContactTones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65S-dd-FCd"/>
                        <viewControllerLayoutGuide type="bottom" id="7qK-xC-HI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pL9-HV-P3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="434-f6-t0w">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-Dy-yOP">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWC-fF-MDv">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7X-1N-iKF">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="464943102.89942098">
                                    <!--2015-09-26 06:51:42 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5h-Dy-yOP" firstAttribute="trailing" secondItem="pWC-fF-MDv" secondAttribute="trailing" id="2DF-0z-20h"/>
                            <constraint firstItem="Y7X-1N-iKF" firstAttribute="centerY" secondItem="pL9-HV-P3B" secondAttribute="centerY" id="50j-jD-kJF"/>
                            <constraint firstItem="r5h-Dy-yOP" firstAttribute="trailing" secondItem="434-f6-t0w" secondAttribute="trailing" id="5ha-8G-uAS"/>
                            <constraint firstItem="Y7X-1N-iKF" firstAttribute="leading" secondItem="pL9-HV-P3B" secondAttribute="leading" id="AYf-rM-EVS"/>
                            <constraint firstItem="434-f6-t0w" firstAttribute="top" secondItem="65S-dd-FCd" secondAttribute="bottom" constant="8" symbolic="YES" id="DLh-lS-upL"/>
                            <constraint firstItem="r5h-Dy-yOP" firstAttribute="top" secondItem="434-f6-t0w" secondAttribute="bottom" constant="8" symbolic="YES" id="Mvh-7G-b3x"/>
                            <constraint firstItem="pWC-fF-MDv" firstAttribute="leading" secondItem="pL9-HV-P3B" secondAttribute="leadingMargin" id="O3J-qc-Ztt"/>
                            <constraint firstItem="pWC-fF-MDv" firstAttribute="centerX" secondItem="Y7X-1N-iKF" secondAttribute="centerX" id="SL4-Ml-Qky"/>
                            <constraint firstItem="r5h-Dy-yOP" firstAttribute="leading" secondItem="434-f6-t0w" secondAttribute="leading" id="SOi-XW-3aR"/>
                            <constraint firstItem="r5h-Dy-yOP" firstAttribute="leading" secondItem="pWC-fF-MDv" secondAttribute="leading" id="SdJ-v3-mcg"/>
                            <constraint firstAttribute="trailing" secondItem="Y7X-1N-iKF" secondAttribute="trailing" id="t5R-59-E4w"/>
                            <constraint firstItem="pWC-fF-MDv" firstAttribute="top" secondItem="r5h-Dy-yOP" secondAttribute="bottom" constant="8" symbolic="YES" id="x8R-0U-7dG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Y7X-1N-iKF" id="PHU-OO-rAY"/>
                        <outlet property="txtFirstname" destination="434-f6-t0w" id="ik8-Ck-Nkh"/>
                        <outlet property="txtHomeEmail" destination="pWC-fF-MDv" id="O7c-0J-3Hv"/>
                        <outlet property="txtLastname" destination="r5h-Dy-yOP" id="dum-eF-8ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJH-6E-fqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="426"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="pdi-nC-6BV">
            <objects>
                <viewController id="Mql-pf-gco" customClass="AddContactViewController" customModule="ContactTones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KP-vr-W1T"/>
                        <viewControllerLayoutGuide type="bottom" id="fwA-eq-1fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="640-oB-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F86-AP-oBX">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-SG-rP8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-eA-SRS">
                                                <rect key="frame" x="30" y="30" width="26" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m0b-eA-SRS" secondAttribute="height" multiplier="41:32" id="cKH-kH-USK"/>
                                                    <constraint firstAttribute="height" constant="20" id="dhQ-DN-Wcv"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="20" height="20"/>
                                                <state key="normal" title="Button" image="menu.png"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Mql-pf-gco" eventType="touchUpInside" id="4jE-Tc-nej"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My contacts" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-Ia-XVW">
                                                <rect key="frame" x="76" y="25" width="279" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="24a-ye-J4B"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-nR-qGH">
                                                <rect key="frame" x="325" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7pN-Fi-D8V"/>
                                                    <constraint firstAttribute="height" constant="30" id="j4j-YK-WvZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightItemButtonPressed:" destination="Mql-pf-gco" eventType="touchUpInside" id="XEC-Xf-7n9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.78823529411764703" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3OR-nR-qGH" secondAttribute="trailing" constant="20" id="06E-ib-pTN"/>
                                            <constraint firstItem="zWk-Ia-XVW" firstAttribute="centerY" secondItem="2f7-SG-rP8" secondAttribute="centerY" id="2xl-FX-X6S"/>
                                            <constraint firstItem="m0b-eA-SRS" firstAttribute="leading" secondItem="2f7-SG-rP8" secondAttribute="leading" constant="30" id="7nA-eC-AHX"/>
                                            <constraint firstAttribute="trailing" secondItem="zWk-Ia-XVW" secondAttribute="trailing" constant="20" id="F9B-M7-Ms9"/>
                                            <constraint firstAttribute="height" constant="80" id="aab-PF-GTl"/>
                                            <constraint firstItem="3OR-nR-qGH" firstAttribute="centerY" secondItem="2f7-SG-rP8" secondAttribute="centerY" id="fV9-T5-l3v"/>
                                            <constraint firstItem="m0b-eA-SRS" firstAttribute="centerY" secondItem="2f7-SG-rP8" secondAttribute="centerY" id="g1W-5K-pzW"/>
                                            <constraint firstItem="zWk-Ia-XVW" firstAttribute="leading" secondItem="m0b-eA-SRS" secondAttribute="trailing" constant="20" id="jnn-KL-tmh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-y5-Rch">
                                        <rect key="frame" x="0.0" y="80" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="vcH-CY-XhL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-rk-iOB">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-Fh-Chw">
                                                <rect key="frame" x="325" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3p7-xi-dQQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="eqy-vp-lKe"/>
                                                </constraints>
                                                <state key="normal" image="uncheckedBox.png"/>
                                                <connections>
                                                    <action selector="selectAllButtonTapped:" destination="Mql-pf-gco" eventType="touchUpInside" id="vif-Ym-FHi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT ALL CONTACTS ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-28-XFg">
                                                <rect key="frame" x="25" y="13" width="233" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="N7k-su-1cr"/>
                                                    <constraint firstAttribute="width" constant="233" id="ZTG-yd-Gre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0C7-28-XFg" firstAttribute="centerY" secondItem="8h3-rk-iOB" secondAttribute="centerY" id="4hE-Ja-M0I"/>
                                            <constraint firstItem="0C7-28-XFg" firstAttribute="leading" secondItem="8h3-rk-iOB" secondAttribute="leading" constant="25" id="AKR-QV-wpz"/>
                                            <constraint firstItem="E7H-Fh-Chw" firstAttribute="centerY" secondItem="8h3-rk-iOB" secondAttribute="centerY" id="CmW-KI-lXZ"/>
                                            <constraint firstAttribute="height" constant="50" id="KYf-xL-0Js"/>
                                            <constraint firstAttribute="trailing" secondItem="E7H-Fh-Chw" secondAttribute="trailing" constant="25" id="Uk8-L2-iNn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2f7-SG-rP8" firstAttribute="top" secondItem="F86-AP-oBX" secondAttribute="top" id="4SN-Mo-SXS"/>
                                    <constraint firstItem="8h3-rk-iOB" firstAttribute="top" secondItem="zdB-y5-Rch" secondAttribute="bottom" id="4dS-2B-lba"/>
                                    <constraint firstAttribute="trailing" secondItem="2f7-SG-rP8" secondAttribute="trailing" id="EQ7-R5-Z8M"/>
                                    <constraint firstAttribute="trailing" secondItem="8h3-rk-iOB" secondAttribute="trailing" id="Uhd-RH-qPE"/>
                                    <constraint firstItem="zdB-y5-Rch" firstAttribute="top" secondItem="2f7-SG-rP8" secondAttribute="bottom" id="W6Z-mM-hQN"/>
                                    <constraint firstItem="zdB-y5-Rch" firstAttribute="leading" secondItem="F86-AP-oBX" secondAttribute="leading" id="ar5-Yc-JQd"/>
                                    <constraint firstAttribute="trailing" secondItem="zdB-y5-Rch" secondAttribute="trailing" id="fQu-Ps-Il9"/>
                                    <constraint firstItem="2f7-SG-rP8" firstAttribute="leading" secondItem="F86-AP-oBX" secondAttribute="leading" id="mG4-7N-QG9"/>
                                    <constraint firstItem="8h3-rk-iOB" firstAttribute="leading" secondItem="F86-AP-oBX" secondAttribute="leading" id="uef-Dr-fxH"/>
                                    <constraint firstItem="2f7-SG-rP8" firstAttribute="top" secondItem="F86-AP-oBX" secondAttribute="top" id="xMk-se-Zfg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-p6-569">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.83137254901960778" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yf-p6-569" firstAttribute="top" secondItem="F86-AP-oBX" secondAttribute="bottom" constant="-5" id="PjV-A9-x8J"/>
                            <constraint firstAttribute="trailing" secondItem="0Yf-p6-569" secondAttribute="trailing" id="RV9-du-Zgd"/>
                            <constraint firstItem="fwA-eq-1fr" firstAttribute="top" secondItem="0Yf-p6-569" secondAttribute="bottom" id="bCN-nS-tpF"/>
                            <constraint firstItem="F86-AP-oBX" firstAttribute="top" secondItem="3KP-vr-W1T" secondAttribute="bottom" id="dzE-tC-cR6"/>
                            <constraint firstItem="0Yf-p6-569" firstAttribute="leading" secondItem="640-oB-hsY" secondAttribute="leading" id="iqP-P0-hGO"/>
                            <constraint firstItem="F86-AP-oBX" firstAttribute="leading" secondItem="640-oB-hsY" secondAttribute="leading" id="rX7-0M-VaX"/>
                            <constraint firstAttribute="trailing" secondItem="F86-AP-oBX" secondAttribute="trailing" id="uKH-Od-pUW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backButton" destination="m0b-eA-SRS" id="7nc-SO-anp"/>
                        <outlet property="contactsTableView" destination="0Yf-p6-569" id="JV0-YY-Bbp"/>
                        <outlet property="containerView" destination="F86-AP-oBX" id="3Nj-VF-9hb"/>
                        <outlet property="headerView" destination="2f7-SG-rP8" id="g3X-kK-YgL"/>
                        <outlet property="rightItemButton" destination="3OR-nR-qGH" id="J27-IU-606"/>
                        <outlet property="searchTextField" destination="zWk-Ia-XVW" id="IFo-HR-joB"/>
                        <outlet property="selectAllButton" destination="E7H-Fh-Chw" id="fd9-4N-O9T"/>
                        <outlet property="selectAllContactView" destination="8h3-rk-iOB" id="QaN-kh-Klr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkJ-E1-4cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="425.93703148425789"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="aH3-Zt-AMx">
            <objects>
                <viewController id="nFI-dH-LmL" customClass="AddContactViewController" customModule="ContactTones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpP-MH-wxy"/>
                        <viewControllerLayoutGuide type="bottom" id="X5d-FZ-PnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5q-0M-Uya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-Id-74G">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-or-GTv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-Ii-gIl">
                                                <rect key="frame" x="30" y="30" width="26" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="46t-i8-6Un"/>
                                                    <constraint firstAttribute="width" secondItem="BMP-Ii-gIl" secondAttribute="height" multiplier="41:32" id="jka-7L-ZDt"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="20" height="20"/>
                                                <state key="normal" title="Button" image="menu.png"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="nFI-dH-LmL" eventType="touchUpInside" id="mgI-go-3H2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My contacts" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Kq-Ikf">
                                                <rect key="frame" x="76" y="25" width="279" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mf2-TS-MDn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-VU-aAC">
                                                <rect key="frame" x="325" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y0T-6u-Kh7"/>
                                                    <constraint firstAttribute="width" constant="30" id="u0U-0p-SwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightItemButtonPressed:" destination="nFI-dH-LmL" eventType="touchUpInside" id="GoB-La-caD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Efc-Kq-Ikf" secondAttribute="trailing" constant="20" id="3R7-3I-ZG5"/>
                                            <constraint firstItem="gcq-VU-aAC" firstAttribute="centerY" secondItem="0cq-or-GTv" secondAttribute="centerY" id="3W2-p3-rbD"/>
                                            <constraint firstAttribute="trailing" secondItem="gcq-VU-aAC" secondAttribute="trailing" constant="20" id="A5x-So-8yp"/>
                                            <constraint firstAttribute="height" constant="80" id="UeO-IT-ciI"/>
                                            <constraint firstItem="Efc-Kq-Ikf" firstAttribute="leading" secondItem="BMP-Ii-gIl" secondAttribute="trailing" constant="20" id="Wcw-9f-YtM"/>
                                            <constraint firstItem="BMP-Ii-gIl" firstAttribute="centerY" secondItem="0cq-or-GTv" secondAttribute="centerY" id="YY8-ij-mES"/>
                                            <constraint firstItem="BMP-Ii-gIl" firstAttribute="leading" secondItem="0cq-or-GTv" secondAttribute="leading" constant="30" id="lyy-Rs-eSF"/>
                                            <constraint firstItem="Efc-Kq-Ikf" firstAttribute="centerY" secondItem="0cq-or-GTv" secondAttribute="centerY" id="xL2-XF-CXR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-dn-eZr">
                                        <rect key="frame" x="0.0" y="80" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="O3n-gt-T6s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="08I-qh-jpo"/>
                                    <constraint firstItem="hrL-dn-eZr" firstAttribute="leading" secondItem="vO0-Id-74G" secondAttribute="leading" id="AnH-6h-UIv"/>
                                    <constraint firstAttribute="trailing" secondItem="0cq-or-GTv" secondAttribute="trailing" id="EIB-KW-7or"/>
                                    <constraint firstItem="0cq-or-GTv" firstAttribute="top" secondItem="vO0-Id-74G" secondAttribute="top" id="HqR-Ge-WUG"/>
                                    <constraint firstItem="0cq-or-GTv" firstAttribute="top" secondItem="vO0-Id-74G" secondAttribute="top" id="MIT-4x-sL3"/>
                                    <constraint firstItem="hrL-dn-eZr" firstAttribute="top" secondItem="0cq-or-GTv" secondAttribute="bottom" id="Meg-A9-SeC"/>
                                    <constraint firstAttribute="trailing" secondItem="hrL-dn-eZr" secondAttribute="trailing" id="o6g-71-5Cj"/>
                                    <constraint firstItem="0cq-or-GTv" firstAttribute="leading" secondItem="vO0-Id-74G" secondAttribute="leading" id="sMc-x5-y5o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-sr-RdI">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.83137254900000002" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vO0-Id-74G" firstAttribute="leading" secondItem="D5q-0M-Uya" secondAttribute="leading" id="3YE-Fw-2U3"/>
                            <constraint firstAttribute="trailing" secondItem="vO0-Id-74G" secondAttribute="trailing" id="AXE-K7-97b"/>
                            <constraint firstItem="vO0-Id-74G" firstAttribute="top" secondItem="FpP-MH-wxy" secondAttribute="bottom" id="Kzd-pq-Qr8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backButton" destination="BMP-Ii-gIl" id="b0j-b9-gWV"/>
                        <outlet property="containerView" destination="vO0-Id-74G" id="HIj-Aj-niq"/>
                        <outlet property="headerView" destination="0cq-or-GTv" id="ece-Ts-w3f"/>
                        <outlet property="rightItemButton" destination="gcq-VU-aAC" id="plt-1W-smo"/>
                        <outlet property="searchTextField" destination="Efc-Kq-Ikf" id="f0q-a5-Xpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8r-Op-iZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="435.83208395802103"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="58" height="45"/>
        <image name="uncheckedBox.png" width="225" height="225"/>
    </resources>
</document>
