<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mql-pf-gco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact View Controller-->
        <scene sceneID="pdi-nC-6BV">
            <objects>
                <viewController id="Mql-pf-gco" customClass="AddContactViewController" customModule="ContactTones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KP-vr-W1T"/>
                        <viewControllerLayoutGuide type="bottom" id="fwA-eq-1fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="640-oB-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F86-AP-oBX">
                                <rect key="frame" x="0.0" y="20" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-SG-rP8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-eA-SRS">
                                                <rect key="frame" x="30" y="30" width="26" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m0b-eA-SRS" secondAttribute="height" multiplier="41:32" id="cKH-kH-USK"/>
                                                    <constraint firstAttribute="height" constant="20" id="dhQ-DN-Wcv"/>
                                                </constraints>
                                                <size key="titleShadowOffset" width="20" height="20"/>
                                                <state key="normal" title="Button" image="menu.png"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Mql-pf-gco" eventType="touchUpInside" id="4jE-Tc-nej"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My contacts" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-Ia-XVW">
                                                <rect key="frame" x="76" y="25" width="279" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="24a-ye-J4B"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-nR-qGH">
                                                <rect key="frame" x="325" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7pN-Fi-D8V"/>
                                                    <constraint firstAttribute="height" constant="30" id="j4j-YK-WvZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightItemButtonPressed:" destination="Mql-pf-gco" eventType="touchUpInside" id="XEC-Xf-7n9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.78823529411764703" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3OR-nR-qGH" secondAttribute="trailing" constant="20" id="06E-ib-pTN"/>
                                            <constraint firstItem="zWk-Ia-XVW" firstAttribute="centerY" secondItem="2f7-SG-rP8" secondAttribute="centerY" id="2xl-FX-X6S"/>
                                            <constraint firstItem="m0b-eA-SRS" firstAttribute="leading" secondItem="2f7-SG-rP8" secondAttribute="leading" constant="30" id="7nA-eC-AHX"/>
                                            <constraint firstAttribute="trailing" secondItem="zWk-Ia-XVW" secondAttribute="trailing" constant="20" id="F9B-M7-Ms9"/>
                                            <constraint firstAttribute="height" constant="80" id="aab-PF-GTl"/>
                                            <constraint firstItem="3OR-nR-qGH" firstAttribute="centerY" secondItem="2f7-SG-rP8" secondAttribute="centerY" id="fV9-T5-l3v"/>
                                            <constraint firstItem="m0b-eA-SRS" firstAttribute="centerY" secondItem="2f7-SG-rP8" secondAttribute="centerY" id="g1W-5K-pzW"/>
                                            <constraint firstItem="zWk-Ia-XVW" firstAttribute="leading" secondItem="m0b-eA-SRS" secondAttribute="trailing" constant="20" id="jnn-KL-tmh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-y5-Rch">
                                        <rect key="frame" x="0.0" y="80" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="vcH-CY-XhL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-rk-iOB">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-Fh-Chw">
                                                <rect key="frame" x="325" y="13" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3p7-xi-dQQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="eqy-vp-lKe"/>
                                                </constraints>
                                                <state key="normal" image="uncheckedBox.png"/>
                                                <connections>
                                                    <action selector="selectAllButtonTapped:" destination="Mql-pf-gco" eventType="touchUpInside" id="vif-Ym-FHi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT ALL CONTACTS ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-28-XFg">
                                                <rect key="frame" x="25" y="13" width="233" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="N7k-su-1cr"/>
                                                    <constraint firstAttribute="width" constant="233" id="ZTG-yd-Gre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0C7-28-XFg" firstAttribute="centerY" secondItem="8h3-rk-iOB" secondAttribute="centerY" id="4hE-Ja-M0I"/>
                                            <constraint firstItem="0C7-28-XFg" firstAttribute="leading" secondItem="8h3-rk-iOB" secondAttribute="leading" constant="25" id="AKR-QV-wpz"/>
                                            <constraint firstItem="E7H-Fh-Chw" firstAttribute="centerY" secondItem="8h3-rk-iOB" secondAttribute="centerY" id="CmW-KI-lXZ"/>
                                            <constraint firstAttribute="height" constant="50" id="KYf-xL-0Js"/>
                                            <constraint firstAttribute="trailing" secondItem="E7H-Fh-Chw" secondAttribute="trailing" constant="25" id="Uk8-L2-iNn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2f7-SG-rP8" firstAttribute="top" secondItem="F86-AP-oBX" secondAttribute="top" id="4SN-Mo-SXS"/>
                                    <constraint firstItem="8h3-rk-iOB" firstAttribute="top" secondItem="zdB-y5-Rch" secondAttribute="bottom" id="4dS-2B-lba"/>
                                    <constraint firstAttribute="trailing" secondItem="2f7-SG-rP8" secondAttribute="trailing" id="EQ7-R5-Z8M"/>
                                    <constraint firstAttribute="trailing" secondItem="8h3-rk-iOB" secondAttribute="trailing" id="Uhd-RH-qPE"/>
                                    <constraint firstItem="zdB-y5-Rch" firstAttribute="top" secondItem="2f7-SG-rP8" secondAttribute="bottom" id="W6Z-mM-hQN"/>
                                    <constraint firstItem="zdB-y5-Rch" firstAttribute="leading" secondItem="F86-AP-oBX" secondAttribute="leading" id="ar5-Yc-JQd"/>
                                    <constraint firstAttribute="trailing" secondItem="zdB-y5-Rch" secondAttribute="trailing" id="fQu-Ps-Il9"/>
                                    <constraint firstItem="2f7-SG-rP8" firstAttribute="leading" secondItem="F86-AP-oBX" secondAttribute="leading" id="mG4-7N-QG9"/>
                                    <constraint firstItem="8h3-rk-iOB" firstAttribute="leading" secondItem="F86-AP-oBX" secondAttribute="leading" id="uef-Dr-fxH"/>
                                    <constraint firstItem="2f7-SG-rP8" firstAttribute="top" secondItem="F86-AP-oBX" secondAttribute="top" id="xMk-se-Zfg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-p6-569">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.83137254901960778" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yf-p6-569" firstAttribute="top" secondItem="F86-AP-oBX" secondAttribute="bottom" constant="-5" id="PjV-A9-x8J"/>
                            <constraint firstAttribute="trailing" secondItem="0Yf-p6-569" secondAttribute="trailing" id="RV9-du-Zgd"/>
                            <constraint firstItem="fwA-eq-1fr" firstAttribute="top" secondItem="0Yf-p6-569" secondAttribute="bottom" id="bCN-nS-tpF"/>
                            <constraint firstItem="F86-AP-oBX" firstAttribute="top" secondItem="3KP-vr-W1T" secondAttribute="bottom" id="dzE-tC-cR6"/>
                            <constraint firstItem="0Yf-p6-569" firstAttribute="leading" secondItem="640-oB-hsY" secondAttribute="leading" id="iqP-P0-hGO"/>
                            <constraint firstItem="F86-AP-oBX" firstAttribute="leading" secondItem="640-oB-hsY" secondAttribute="leading" id="rX7-0M-VaX"/>
                            <constraint firstAttribute="trailing" secondItem="F86-AP-oBX" secondAttribute="trailing" id="uKH-Od-pUW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backButton" destination="m0b-eA-SRS" id="7nc-SO-anp"/>
                        <outlet property="contactsTableView" destination="0Yf-p6-569" id="JV0-YY-Bbp"/>
                        <outlet property="containerView" destination="F86-AP-oBX" id="3Nj-VF-9hb"/>
                        <outlet property="headerView" destination="2f7-SG-rP8" id="g3X-kK-YgL"/>
                        <outlet property="rightItemButton" destination="3OR-nR-qGH" id="J27-IU-606"/>
                        <outlet property="searchTextField" destination="zWk-Ia-XVW" id="IFo-HR-joB"/>
                        <outlet property="selectAllButton" destination="E7H-Fh-Chw" id="fd9-4N-O9T"/>
                        <outlet property="selectAllContactView" destination="8h3-rk-iOB" id="QaN-kh-Klr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkJ-E1-4cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="425.93703148425789"/>
        </scene>
        <!--Create Contact View Controller-->
        <scene sceneID="Qzy-xA-WAj">
            <objects>
                <viewController storyboardIdentifier="createVC" id="tJP-yY-0UL" customClass="CreateContactViewController" customModule="ContactTones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh4-Ku-nyI"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn9-9E-fUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DlY-kg-hWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-AC-V11">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-Ml-6iG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Contact" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-9n-2wE">
                                                <rect key="frame" x="112.5" y="25" width="150" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="LRW-FO-f3Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="tjb-dd-8YI"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-4r-jP2">
                                                <rect key="frame" x="305" y="25" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Id0-W1-uJu"/>
                                                    <constraint firstAttribute="width" constant="50" id="lUN-kS-J6B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="tJP-yY-0UL" eventType="touchUpInside" id="sxn-VV-ZqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-IA-O9r">
                                                <rect key="frame" x="20" y="25" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YNW-TF-CD9"/>
                                                    <constraint firstAttribute="width" constant="65" id="i9F-OG-t9t"/>
                                                    <constraint firstAttribute="height" constant="30" id="yN4-hx-Xgw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="tJP-yY-0UL" eventType="touchUpInside" id="Gd8-2B-sMX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.78823529410000004" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Q8D-9n-2wE" firstAttribute="centerY" secondItem="YbM-Ml-6iG" secondAttribute="centerY" id="Qyk-ho-zJz"/>
                                            <constraint firstItem="ijN-4r-jP2" firstAttribute="centerY" secondItem="YbM-Ml-6iG" secondAttribute="centerY" id="TIt-tw-Ahp"/>
                                            <constraint firstAttribute="height" constant="80" id="TuK-xh-ORz"/>
                                            <constraint firstItem="dBn-IA-O9r" firstAttribute="leading" secondItem="YbM-Ml-6iG" secondAttribute="leading" constant="20" id="Zvg-4Y-zXa"/>
                                            <constraint firstAttribute="trailing" secondItem="ijN-4r-jP2" secondAttribute="trailing" constant="20" id="a1J-1n-qfC"/>
                                            <constraint firstItem="dBn-IA-O9r" firstAttribute="centerY" secondItem="YbM-Ml-6iG" secondAttribute="centerY" id="dHu-Vu-1MD"/>
                                            <constraint firstItem="Q8D-9n-2wE" firstAttribute="centerX" secondItem="YbM-Ml-6iG" secondAttribute="centerX" id="lTj-HF-zQk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-r2-vP2">
                                        <rect key="frame" x="0.0" y="80" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="LBz-A0-09R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VY5-LP-6NH"/>
                                    <constraint firstItem="YbM-Ml-6iG" firstAttribute="leading" secondItem="b4l-AC-V11" secondAttribute="leading" id="dcD-nK-5va"/>
                                    <constraint firstItem="DVg-r2-vP2" firstAttribute="leading" secondItem="b4l-AC-V11" secondAttribute="leading" id="dnj-li-mar"/>
                                    <constraint firstAttribute="trailing" secondItem="DVg-r2-vP2" secondAttribute="trailing" id="fib-BE-3cN"/>
                                    <constraint firstItem="YbM-Ml-6iG" firstAttribute="top" secondItem="b4l-AC-V11" secondAttribute="top" id="h6K-XQ-7AX"/>
                                    <constraint firstAttribute="trailing" secondItem="YbM-Ml-6iG" secondAttribute="trailing" id="hnb-ra-YIb"/>
                                    <constraint firstItem="YbM-Ml-6iG" firstAttribute="top" secondItem="b4l-AC-V11" secondAttribute="top" id="kqu-hh-TDT"/>
                                    <constraint firstItem="DVg-r2-vP2" firstAttribute="top" secondItem="YbM-Ml-6iG" secondAttribute="bottom" id="vja-uj-jw6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-6M-xMM">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-4Z-Oc1">
                                        <rect key="frame" x="16" y="20" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dj9-Ie-ror"/>
                                            <constraint firstAttribute="width" constant="343" id="x0x-PD-aJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-Md-C2z">
                                        <rect key="frame" x="16" y="70" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-Kj-dCE">
                                        <rect key="frame" x="16" y="120" width="343" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-EJ-Njc">
                                        <rect key="frame" x="112.5" y="210" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="d14-US-B3k"/>
                                            <constraint firstAttribute="height" constant="150" id="lyp-ke-MA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="IMAGE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectImageButtonTapped:" destination="tJP-yY-0UL" eventType="touchUpInside" id="NNW-C5-Qxi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-JF-fvq">
                                        <rect key="frame" x="140.5" y="238.5" width="94" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="9GU-y7-Fgk"/>
                                            <constraint firstAttribute="height" constant="80" id="VAH-Pb-Qnu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Inb-Md-C2z" firstAttribute="top" secondItem="Kph-4Z-Oc1" secondAttribute="bottom" constant="20" id="4kG-62-hUY"/>
                                    <constraint firstItem="SzR-Kj-dCE" firstAttribute="width" secondItem="Kph-4Z-Oc1" secondAttribute="width" id="6kr-aW-1bS"/>
                                    <constraint firstItem="tjR-JF-fvq" firstAttribute="centerX" secondItem="tgN-6M-xMM" secondAttribute="centerX" id="8iZ-Xs-Gn8"/>
                                    <constraint firstItem="iJE-EJ-Njc" firstAttribute="top" secondItem="SzR-Kj-dCE" secondAttribute="bottom" constant="60" id="Awf-d1-bHF"/>
                                    <constraint firstItem="Inb-Md-C2z" firstAttribute="height" secondItem="Kph-4Z-Oc1" secondAttribute="height" id="Gaj-L7-zeG"/>
                                    <constraint firstItem="SzR-Kj-dCE" firstAttribute="height" secondItem="Kph-4Z-Oc1" secondAttribute="height" id="LxL-Cl-lV4"/>
                                    <constraint firstItem="SzR-Kj-dCE" firstAttribute="top" secondItem="Inb-Md-C2z" secondAttribute="bottom" constant="20" id="QKT-Zu-Y9N"/>
                                    <constraint firstItem="Kph-4Z-Oc1" firstAttribute="centerX" secondItem="tgN-6M-xMM" secondAttribute="centerX" id="U1A-Yh-web"/>
                                    <constraint firstItem="SzR-Kj-dCE" firstAttribute="centerX" secondItem="tgN-6M-xMM" secondAttribute="centerX" id="Vtv-UH-G63"/>
                                    <constraint firstItem="Inb-Md-C2z" firstAttribute="centerX" secondItem="tgN-6M-xMM" secondAttribute="centerX" id="Y1T-t7-evt"/>
                                    <constraint firstItem="iJE-EJ-Njc" firstAttribute="centerX" secondItem="tgN-6M-xMM" secondAttribute="centerX" id="ZVT-g4-jEh"/>
                                    <constraint firstItem="tjR-JF-fvq" firstAttribute="centerY" secondItem="tgN-6M-xMM" secondAttribute="centerY" id="aFl-yj-4yi"/>
                                    <constraint firstItem="Kph-4Z-Oc1" firstAttribute="top" secondItem="tgN-6M-xMM" secondAttribute="top" constant="20" id="mLk-IM-11F"/>
                                    <constraint firstItem="Inb-Md-C2z" firstAttribute="width" secondItem="Kph-4Z-Oc1" secondAttribute="width" id="z86-YE-1D5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.83137254900000002" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tgN-6M-xMM" secondAttribute="trailing" id="Juh-7w-PgS"/>
                            <constraint firstItem="tgN-6M-xMM" firstAttribute="top" secondItem="b4l-AC-V11" secondAttribute="bottom" id="Jvx-jK-A6F"/>
                            <constraint firstItem="Bn9-9E-fUy" firstAttribute="top" secondItem="tgN-6M-xMM" secondAttribute="bottom" id="LnE-Kd-x3z"/>
                            <constraint firstItem="b4l-AC-V11" firstAttribute="top" secondItem="Mh4-Ku-nyI" secondAttribute="bottom" id="iQT-RQ-ViZ"/>
                            <constraint firstAttribute="trailing" secondItem="b4l-AC-V11" secondAttribute="trailing" id="kjX-MU-647"/>
                            <constraint firstItem="b4l-AC-V11" firstAttribute="leading" secondItem="DlY-kg-hWy" secondAttribute="leading" id="pEb-o0-86l"/>
                            <constraint firstItem="tgN-6M-xMM" firstAttribute="leading" secondItem="DlY-kg-hWy" secondAttribute="leading" id="ulx-44-Ucb"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="tjR-JF-fvq" id="Prg-1p-JfS"/>
                        <outlet property="phoneNumber" destination="SzR-Kj-dCE" id="BpG-me-jNK"/>
                        <outlet property="pictureImageView" destination="iJE-EJ-Njc" id="vWf-js-NLL"/>
                        <outlet property="txtFirstname" destination="Kph-4Z-Oc1" id="jMm-t2-sPa"/>
                        <outlet property="txtLastname" destination="Inb-Md-C2z" id="tra-uj-s2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwY-HK-7Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="425.93703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="58" height="45"/>
        <image name="uncheckedBox.png" width="225" height="225"/>
    </resources>
</document>
